# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loader: taskgraph.loader.transform:loader

transforms:
   - taskgraph.transforms.release_deps:transforms
   - taskgraph.transforms.beetmover_cdns:transforms
   - taskgraph.transforms.release_notifications:transforms
   - taskgraph.transforms.task:transforms

kind-dependencies:
   - release-generate-checksums

job-defaults:
   worker-type:
      by-project:
         mozilla-release: scriptworker-prov-v1/beetmoverworker-v1
         mozilla-beta: scriptworker-prov-v1/beetmoverworker-v1
         default: scriptworker-prov-v1/beetmoverworker-dev
   run-on-projects: []
   shipping-phase: push

jobs:
   fennec-push-to-cdns:
      name: fennec_push_to_cdns
      product: fennec
      shipping-product: fennec
      treeherder-platform: Android/opt

   devedition-push-to-cdns:
      name: devedition_push_to_cdns
      product: devedition
      shipping-product: devedition
      treeherder-platform: Linux64-devedition/opt

   firefox-push-to-cdns:
      name: firefox_push_to_cdns
      product: firefox
      shipping-product: firefox
      treeherder-platform: Linux64/opt
