# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loader: taskgraph.loader.transform:loader

transforms:
   - taskgraph.transforms.bouncer_submission:transforms
   - taskgraph.transforms.task:transforms

job-defaults:
   description: release bouncer submission job
   worker-type:
      by-project:
         mozilla-beta: scriptworker-prov-v1/bouncer-v1
         mozilla-release: scriptworker-prov-v1/bouncer-v1
         default: scriptworker-prov-v1/bouncer-dev
   worker:
      implementation: bouncer-submission
   scopes:
      by-project:
         mozilla-beta:
            - project:releng:bouncer:action:submission
            - project:releng:bouncer:server:production
         mozilla-release:
            - project:releng:bouncer:action:submission
            - project:releng:bouncer:server:production
         mozilla-esr60:
            - project:releng:bouncer:action:submission
            - project:releng:bouncer:server:production
         default:
            - project:releng:bouncer:action:submission
            - project:releng:bouncer:server:staging
   run-on-projects: []
   shipping-phase: promote
   locales-file: browser/locales/shipped-locales
   treeherder:
      symbol: Rel(BncSub)
      kind: test
      tier: 1

jobs:
   devedition:
      bouncer-platforms: ['linux', 'linux64', 'osx', 'win', 'win64']
      bouncer-products: ['complete-mar', 'installer', 'installer-ssl', 'partial-mar', 'stub-installer']
      shipping-product: devedition
      treeherder:
         platform: devedition-release/opt

   fennec:
      bouncer-platforms: ['android', 'android-x86']
      bouncer-products: ['apk']
      shipping-product: fennec
      locales-file: mobile/locales/l10n-changesets.json
      treeherder:
         platform: fennec-release/opt

   firefox:
      bouncer-platforms: ['linux', 'linux64', 'osx', 'win', 'win64']
      bouncer-products:
         by-project:
            default: ['complete-mar', 'installer', 'installer-ssl', 'partial-mar', 'stub-installer']
            # No stub installer in esr60
            mozilla-esr60: ['complete-mar', 'installer', 'installer-ssl', 'partial-mar']
            jamun: ['complete-mar', 'installer', 'installer-ssl', 'partial-mar']
      shipping-product: firefox
      treeherder:
         platform: firefox-release/opt

   firefox-rc:
      bouncer-platforms: ['linux', 'linux64', 'osx', 'win', 'win64']
      bouncer-products: ['complete-mar-candidates', 'partial-mar-candidates']
      shipping-product: firefox
      treeherder:
         symbol: Rel(BncSub-RC)
         platform: firefox-release/opt
